exampleModel.SomeInterface = exampleModel.SomeImpl
exampleModel.SomeOtherInterface = exampleModel.SoDoer

testModel.TestInterface = testModel.TestObject
testModel.TestObject = testModel.TestChild

testModel.Test2Interface = testModel.Test2Child
testModel.Test2Object = testModel.Test2Object